\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración de versiones de un archivo}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Paso entre la estructura de un repositorio local}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplificación de dos ramas de un repositorio}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Agregando directorio local a VSC}}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Seleccionando directorio local}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Autorizando directorio local en VSC}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Agregando workspace a VSC}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Seleccionando dirección donde guardar workspace y nombrándolo}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Opción para abrir un workspace}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Buscando el workspace en su ubicación}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Abriendo terminal en VSC}}{13}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Workspace con Git sin seguimiento}}{14}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Seguimiento y commit de un archivo}}{14}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Explorando el Explorador de archivos de VSC con Git}}{15}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Explorando el Panel de tareas de Git}}{15}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Segundo commit de nuestro proyecto}}{16}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Creando una rama con VSC y su barra de tareas}}{17}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Cambiando entre ramas con VSC}}{18}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Creando una rama con VSC y la opción de tareas}}{19}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Agregando archivos al área de ensayo con VSC}}{20}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Commit con caja de texto}}{21}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Commit con botón de palomita}}{21}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Uniendo varias ramas}}{22}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Selección de ramas para unir}}{22}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Uniendo varias ramas con un problema de concurrencia}}{23}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Uniendo varias ramas después de un problema de concurrencia}}{23}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Subir proyectos a GitHub desde VSC}}{24}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Subir cambios del proyectos a GitHub desde VSC}}{25}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Subir proyecto a GitHub con la Paleta de comandos}}{26}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Agregar dirección de repositorio GitHub a VSC}}{26}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Subir proyecto a GitHub en un repositorio existente}}{26}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Subir proyecto a GitHub en un repositorio existente}}{27}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Opciones para clonar un repositorio online a local}}{27}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Componentes y funciones de GitHub}}{28}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Ubicación del botón Fork en GitHub}}{28}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Ubicación del botón Fork en GitHub}}{29}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Menú de Fork}}{29}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Eliminando credencial de GitHub en Windows}}{30}{}%
