\contentsline {section}{\numberline {1}Conceptos}{4}{}%
\contentsline {subsection}{\numberline {1.1}¿Qué es Git?}{4}{}%
\contentsline {subsection}{\numberline {1.2}Funcionamiento de Git}{4}{}%
\contentsline {subsection}{\numberline {1.3}Estructura de un repositorio local}{4}{}%
\contentsline {subsection}{\numberline {1.4}Ramas}{5}{}%
\contentsline {subsection}{\numberline {1.5}Tags}{6}{}%
\contentsline {section}{\numberline {2}Comandos de Git}{6}{}%
\contentsline {section}{\numberline {3}Trabajando con Git en consola}{7}{}%
\contentsline {section}{\numberline {4}Trabajando con Git en Visual Studio Code y Terminal}{9}{}%
\contentsline {section}{\numberline {5}VSC y sus herramientas visuales para trabajar con Git}{16}{}%
\contentsline {subsection}{\numberline {5.1}Creando ramas}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Con la barra de tareas inferior azul}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Con el Panel de tareas de Git y sus tres puntos}{18}{}%
\contentsline {subsection}{\numberline {5.2}Agregando archivos al área de ensayo}{19}{}%
\contentsline {subsection}{\numberline {5.3}Realizando commits}{20}{}%
\contentsline {subsection}{\numberline {5.4}Unir ramas y conflictos de concurrencia}{21}{}%
\contentsline {subsection}{\numberline {5.5}Sincronizando y subiendo proyecto de VSC a GitHub}{23}{}%
\contentsline {subsection}{\numberline {5.6}Clonación de proyectos}{27}{}%
\contentsline {section}{\numberline {6}Trabajando en GitHub}{27}{}%
\contentsline {section}{\numberline {7}Fork}{28}{}%
\contentsline {subsection}{\numberline {7.1}Eliminando credenciales de GitHub de Windows}{29}{}%
