\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es Git?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionamiento de Git}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración de versiones de un archivo}}{4}{}\protected@file@percent }
\newlabel{fig: 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de un repositorio local}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paso entre la estructura de un repositorio local}}{5}{}\protected@file@percent }
\newlabel{fig: 2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ramas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplificación de dos ramas de un repositorio}}{5}{}\protected@file@percent }
\newlabel{fig: 3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tags}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos de Git}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajando con Git en consola}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajando con Git en Visual Studio Code y Terminal}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agregando directorio local a VSC}}{9}{}\protected@file@percent }
\newlabel{fig: 4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seleccionando directorio local}}{10}{}\protected@file@percent }
\newlabel{fig: 5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autorizando directorio local en VSC}}{10}{}\protected@file@percent }
\newlabel{fig: 6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agregando workspace a VSC}}{11}{}\protected@file@percent }
\newlabel{fig: 7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seleccionando dirección donde guardar workspace y nombrándolo}}{11}{}\protected@file@percent }
\newlabel{fig: 8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opción para abrir un workspace}}{12}{}\protected@file@percent }
\newlabel{fig: 9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Buscando el workspace en su ubicación}}{13}{}\protected@file@percent }
\newlabel{fig: 10}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abriendo terminal en VSC}}{13}{}\protected@file@percent }
\newlabel{fig: 11}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Workspace con Git sin seguimiento}}{14}{}\protected@file@percent }
\newlabel{fig: 12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seguimiento y commit de un archivo}}{14}{}\protected@file@percent }
\newlabel{fig: 13}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Explorando el Explorador de archivos de VSC con Git}}{15}{}\protected@file@percent }
\newlabel{fig: 14}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Explorando el Panel de tareas de Git}}{15}{}\protected@file@percent }
\newlabel{fig: 15}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Segundo commit de nuestro proyecto}}{16}{}\protected@file@percent }
\newlabel{fig: 16}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VSC y sus herramientas visuales para trabajar con Git}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creando ramas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Con la barra de tareas inferior azul}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Creando una rama con VSC y su barra de tareas}}{17}{}\protected@file@percent }
\newlabel{fig: 17}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cambiando entre ramas con VSC}}{18}{}\protected@file@percent }
\newlabel{fig: 18}{{18}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Con el Panel de tareas de Git y sus tres puntos}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Creando una rama con VSC y la opción de tareas}}{19}{}\protected@file@percent }
\newlabel{fig: 19}{{19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agregando archivos al área de ensayo}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Agregando archivos al área de ensayo con VSC}}{20}{}\protected@file@percent }
\newlabel{fig: 20}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Realizando commits}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Commit con caja de texto}}{21}{}\protected@file@percent }
\newlabel{fig: 21}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Commit con botón de palomita}}{21}{}\protected@file@percent }
\newlabel{fig: 22}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unir ramas y conflictos de concurrencia}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uniendo varias ramas}}{22}{}\protected@file@percent }
\newlabel{fig: 23}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Selección de ramas para unir}}{22}{}\protected@file@percent }
\newlabel{fig: 24}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Uniendo varias ramas con un problema de concurrencia}}{23}{}\protected@file@percent }
\newlabel{fig: 25}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Uniendo varias ramas después de un problema de concurrencia}}{23}{}\protected@file@percent }
\newlabel{fig: 26}{{26}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sincronizando y subiendo proyecto de VSC a GitHub}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Subir proyectos a GitHub desde VSC}}{24}{}\protected@file@percent }
\newlabel{fig: 27}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Subir cambios del proyectos a GitHub desde VSC}}{25}{}\protected@file@percent }
\newlabel{fig: 28}{{28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Subir proyecto a GitHub con la Paleta de comandos}}{26}{}\protected@file@percent }
\newlabel{fig: 29}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Agregar dirección de repositorio GitHub a VSC}}{26}{}\protected@file@percent }
\newlabel{fig: 30}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Subir proyecto a GitHub en un repositorio existente}}{26}{}\protected@file@percent }
\newlabel{fig: 31}{{31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Subir proyecto a GitHub en un repositorio existente}}{27}{}\protected@file@percent }
\newlabel{fig: 32}{{32}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clonación de proyectos}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Opciones para clonar un repositorio online a local}}{27}{}\protected@file@percent }
\newlabel{fig: 33}{{33}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajando en GitHub}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Componentes y funciones de GitHub}}{28}{}\protected@file@percent }
\newlabel{fig: 34}{{34}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fork}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ubicación del botón Fork en GitHub}}{28}{}\protected@file@percent }
\newlabel{fig: 35}{{35}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ubicación del botón Fork en GitHub}}{29}{}\protected@file@percent }
\newlabel{fig: 36}{{36}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Menú de Fork}}{29}{}\protected@file@percent }
\newlabel{fig: 37}{{37}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eliminando credenciales de GitHub de Windows}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Eliminando credencial de GitHub en Windows}}{30}{}\protected@file@percent }
\newlabel{fig: 38}{{38}{30}}
\@setckpt{texto}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
