\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos básicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comentarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clases importadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concatenar cadenas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reglas para nombrar variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operadores primitivos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operador de incremento y decremento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operador de asignación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Asignación de valores a variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Despliegue de información y formato}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limpieza de Buffer de entrada}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pausar un programa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Terminar la ejecución de un programa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limpieza de pantalla}{9}{}\protected@file@percent }
\@setckpt{1.conceptos_basicos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
