\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Condicionales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Operadores lógicos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ciclos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ciclo while}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ciclo for}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ciclo do-while}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Controles de ciclos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Recursividad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Condicional switch}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Expresión switch}{15}{}\protected@file@percent }
\@setckpt{2.condicionales_ciclos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
