\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Arreglos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ciclo mejorado para arreglos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Arreglos multidimensionales}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Arreglos como parámetros}{18}{}\protected@file@percent }
\@setckpt{3.arreglos}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
