\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}POO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Clases y objetos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Creando una clase en VSCode}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Creando una clase por código}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Creando un objeto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Métodos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Atributos de clases}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6}Modificadores de acceso}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.7}Tipo de retorno de métodos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.8}Tipos de valores y referencias}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.9}Constructores y Destructores}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.10}\textit  {Static} y tipos constantes \textit  {Final}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Conceptos de POO}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Encapsulación}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Herencia}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Polimorfismo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Abstracción}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Métodos especiales}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Getters y Setters}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}La clase Math}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}La clase Random}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}El método \textit  {equals()}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Enums}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Paquetes}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}API de Java}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Interfaces}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Casting}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Upcasting y Downcasting}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Clases anónimas}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Clases anidadas}{36}{}\protected@file@percent }
\@setckpt{4.poo_clases_objetos}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{28}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
