\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}Excepciones}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Manejo de múltiples excepciones}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Excepciones lanzadas (throw)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Excepciones Unchecked y Checked}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Listas}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}ArrayList}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}LinkedLists}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}HashMap}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Conjuntos}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}LinkedHashMaps}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Organizando listas}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Iterators}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Hilos}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Trabajando con archivos}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Lectura}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Método 1. Scanner}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Método 2. FileReader y BufferedReader}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Creación y escritura}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Método 1. Formatter}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Método 2. FileWriter y PrintWriter}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Pilas y Colas dinámicas}{48}{}\protected@file@percent }
\@setckpt{5.excepciones_archivos_hilos_listas}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{74}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
