\contentsline {section}{\numberline {1}Conceptos básicos}{4}{}%
\contentsline {section}{\numberline {2}Comentarios}{4}{}%
\contentsline {section}{\numberline {3}Clases importadas}{5}{}%
\contentsline {section}{\numberline {4}Variables}{5}{}%
\contentsline {subsection}{\numberline {4.1}Concatenar cadenas}{5}{}%
\contentsline {subsection}{\numberline {4.2}Reglas para nombrar variables}{5}{}%
\contentsline {section}{\numberline {5}Operadores primitivos}{5}{}%
\contentsline {subsection}{\numberline {5.1}Operador de incremento y decremento}{6}{}%
\contentsline {subsection}{\numberline {5.2}Operador de asignación}{6}{}%
\contentsline {section}{\numberline {6}Asignación de valores a variables}{6}{}%
\contentsline {subsection}{\numberline {6.1}Despliegue de información y formato}{7}{}%
\contentsline {subsection}{\numberline {6.2}Limpieza de Buffer de entrada}{8}{}%
\contentsline {subsection}{\numberline {6.3}Pausar un programa}{9}{}%
\contentsline {section}{\numberline {7}Terminar la ejecución de un programa}{9}{}%
\contentsline {section}{\numberline {8}Limpieza de pantalla}{9}{}%
\contentsline {section}{\numberline {9}Condicionales}{11}{}%
\contentsline {section}{\numberline {10}Operadores lógicos}{12}{}%
\contentsline {section}{\numberline {11}Ciclos}{12}{}%
\contentsline {subsection}{\numberline {11.1}Ciclo while}{12}{}%
\contentsline {subsection}{\numberline {11.2}Ciclo for}{12}{}%
\contentsline {subsection}{\numberline {11.3}Ciclo do-while}{13}{}%
\contentsline {subsection}{\numberline {11.4}Controles de ciclos}{13}{}%
\contentsline {section}{\numberline {12}Recursividad}{13}{}%
\contentsline {section}{\numberline {13}Condicional switch}{14}{}%
\contentsline {subsection}{\numberline {13.1}Expresión switch}{15}{}%
\contentsline {section}{\numberline {14}Arreglos}{17}{}%
\contentsline {subsection}{\numberline {14.1}Ciclo mejorado para arreglos}{17}{}%
\contentsline {subsection}{\numberline {14.2}Arreglos multidimensionales}{18}{}%
\contentsline {subsection}{\numberline {14.3}Arreglos como parámetros}{18}{}%
\contentsline {section}{\numberline {15}POO}{19}{}%
\contentsline {subsection}{\numberline {15.1}Clases y objetos}{19}{}%
\contentsline {subsubsection}{\numberline {15.1.1}Creando una clase en VSCode}{19}{}%
\contentsline {subsubsection}{\numberline {15.1.2}Creando una clase por código}{19}{}%
\contentsline {subsubsection}{\numberline {15.1.3}Creando un objeto}{19}{}%
\contentsline {subsubsection}{\numberline {15.1.4}Métodos}{20}{}%
\contentsline {subsubsection}{\numberline {15.1.5}Atributos de clases}{21}{}%
\contentsline {subsubsection}{\numberline {15.1.6}Modificadores de acceso}{23}{}%
\contentsline {subsubsection}{\numberline {15.1.7}Tipo de retorno de métodos}{23}{}%
\contentsline {subsubsection}{\numberline {15.1.8}Tipos de valores y referencias}{24}{}%
\contentsline {subsubsection}{\numberline {15.1.9}Constructores y Destructores}{24}{}%
\contentsline {subsubsection}{\numberline {15.1.10}\textit {Static} y tipos constantes \textit {Final}}{25}{}%
\contentsline {subsection}{\numberline {15.2}Conceptos de POO}{26}{}%
\contentsline {subsubsection}{\numberline {15.2.1}Encapsulación}{26}{}%
\contentsline {subsubsection}{\numberline {15.2.2}Herencia}{27}{}%
\contentsline {subsubsection}{\numberline {15.2.3}Polimorfismo}{28}{}%
\contentsline {subsubsection}{\numberline {15.2.4}Abstracción}{29}{}%
\contentsline {section}{\numberline {16}Métodos especiales}{30}{}%
\contentsline {subsection}{\numberline {16.1}Getters y Setters}{30}{}%
\contentsline {subsection}{\numberline {16.2}La clase Math}{31}{}%
\contentsline {subsection}{\numberline {16.3}La clase Random}{31}{}%
\contentsline {subsection}{\numberline {16.4}El método \textit {equals()}}{32}{}%
\contentsline {subsection}{\numberline {16.5}Enums}{33}{}%
\contentsline {section}{\numberline {17}Paquetes}{34}{}%
\contentsline {subsection}{\numberline {17.1}API de Java}{34}{}%
\contentsline {section}{\numberline {18}Interfaces}{34}{}%
\contentsline {section}{\numberline {19}Casting}{35}{}%
\contentsline {subsection}{\numberline {19.1}Upcasting y Downcasting}{35}{}%
\contentsline {section}{\numberline {20}Clases anónimas}{36}{}%
\contentsline {section}{\numberline {21}Clases anidadas}{36}{}%
\contentsline {section}{\numberline {22}Excepciones}{38}{}%
\contentsline {subsection}{\numberline {22.1}Manejo de múltiples excepciones}{38}{}%
\contentsline {subsection}{\numberline {22.2}Excepciones lanzadas (throw)}{39}{}%
\contentsline {subsection}{\numberline {22.3}Excepciones Unchecked y Checked}{39}{}%
\contentsline {section}{\numberline {23}Listas}{39}{}%
\contentsline {subsection}{\numberline {23.1}ArrayList}{39}{}%
\contentsline {subsection}{\numberline {23.2}LinkedLists}{40}{}%
\contentsline {subsection}{\numberline {23.3}HashMap}{41}{}%
\contentsline {subsection}{\numberline {23.4}Conjuntos}{41}{}%
\contentsline {subsubsection}{\numberline {23.4.1}LinkedHashMaps}{41}{}%
\contentsline {subsection}{\numberline {23.5}Organizando listas}{42}{}%
\contentsline {subsection}{\numberline {23.6}Iterators}{42}{}%
\contentsline {section}{\numberline {24}Hilos}{43}{}%
\contentsline {section}{\numberline {25}Trabajando con archivos}{44}{}%
\contentsline {subsection}{\numberline {25.1}Lectura}{44}{}%
\contentsline {subsubsection}{\numberline {25.1.1}Método 1. Scanner}{45}{}%
\contentsline {subsubsection}{\numberline {25.1.2}Método 2. FileReader y BufferedReader}{45}{}%
\contentsline {subsection}{\numberline {25.2}Creación y escritura}{46}{}%
\contentsline {subsubsection}{\numberline {25.2.1}Método 1. Formatter}{46}{}%
\contentsline {subsubsection}{\numberline {25.2.2}Método 2. FileWriter y PrintWriter}{47}{}%
\contentsline {section}{\numberline {26}Pilas y Colas dinámicas}{48}{}%
