\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos básicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de datos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funciones especiales para listas}}{5}{}\protected@file@percent }
\newlabel{tab: 1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operadores matemáticos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orden de operadores comunes en Python}}{5}{}\protected@file@percent }
\newlabel{tab: 2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores condicionales}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operadores condicionales en Python}}{6}{}\protected@file@percent }
\newlabel{tab: 3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operadores lógicos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operadores lógicos en Python}}{6}{}\protected@file@percent }
\newlabel{tab: 4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cadenas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Operaciones con Strings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Funciones de cadenas}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funciones especiales para listas}}{8}{}\protected@file@percent }
\newlabel{tab: 5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entrada de datos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversión de valores o tipos de datos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operadores de asignación o relacionales}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tipos de operadores de asignación o relacionales}}{10}{}\protected@file@percent }
\newlabel{tab: 6}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asignación de un valor a múltiples variables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comentarios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docstrings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminar la ejecución de un programa}{11}{}\protected@file@percent }
\@setckpt{1.conceptos_basicos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
