\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Condicionales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ciclos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ciclo While}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}break y continue}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ciclo For}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ciclo Do-While}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sentencia Switch}{14}{}\protected@file@percent }
\@setckpt{2.condicionales_ciclos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
