\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Colecciones de datos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Listas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Operaciones con listas}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operaciones con listas}}{16}{}\protected@file@percent }
\newlabel{tab: 7}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Funciones de listas}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funciones especiales para listas}}{17}{}\protected@file@percent }
\newlabel{tab: 8}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Listas con reglas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Ordenamiento de listas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pilas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Colas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Rangos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Diccionarios}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Funciones en diccionarios}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tuplas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Desempacando tuplas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sets}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Operaciones con conjuntos}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operaciones para conjuntos}}{22}{}\protected@file@percent }
\newlabel{tab: 9}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Seleccionando una colección de datos}{23}{}\protected@file@percent }
\@setckpt{3.colecciones_datos}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
