\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Funciones}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Funciones que regresan valor}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funciones Lambda}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Funciones map y filter}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Generadores}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Decoradores}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Parámetros *args y **kwargs}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Listas como parámetros}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Sobrecarga de métodos}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Números aleatorios}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Números aleatorios enteros entre dos valores}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Números aleatorios enteros entre dos valores con salto}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Números aleatorios decimales entre dos valores}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recursividad}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Programación funcional}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funciones puras e impuras}{31}{}\protected@file@percent }
\@setckpt{4.funciones}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
