\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Clases}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Constructores}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Destructores}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Herencia}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Abstracción}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Polimorfismo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Métodos mágicos}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Ocultación de datos}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Métodos estáticos y de clase}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Propiedades}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Excepciones}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}finally y else}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Lanzando excepciones}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Trabajando con archivos}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Leyendo archivos}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Escribiendo en archivos}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Comprobar la existencia de un archivo}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Obtener una lista con todos los archivos de una carpeta}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Eliminar un archivo del sistema}{43}{}\protected@file@percent }
\@setckpt{5.poo_excepciones_archivos}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
