\contentsline {section}{\numberline {1}Conceptos básicos}{5}{}%
\contentsline {subsection}{\numberline {1.1}Tipos de datos}{5}{}%
\contentsline {subsection}{\numberline {1.2}Operadores matemáticos}{5}{}%
\contentsline {subsection}{\numberline {1.3}Operadores condicionales}{6}{}%
\contentsline {subsection}{\numberline {1.4}Operadores lógicos}{6}{}%
\contentsline {subsection}{\numberline {1.5}Cadenas}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Operaciones con Strings}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Funciones de cadenas}{7}{}%
\contentsline {section}{\numberline {2}Variables}{8}{}%
\contentsline {subsection}{\numberline {2.1}Entrada de datos}{9}{}%
\contentsline {subsection}{\numberline {2.2}Conversión de valores o tipos de datos}{9}{}%
\contentsline {subsection}{\numberline {2.3}Operadores de asignación o relacionales}{10}{}%
\contentsline {subsection}{\numberline {2.4}Asignación de un valor a múltiples variables}{10}{}%
\contentsline {section}{\numberline {3}Comentarios}{10}{}%
\contentsline {subsection}{\numberline {3.1}Docstrings}{10}{}%
\contentsline {section}{\numberline {4}Terminar la ejecución de un programa}{11}{}%
\contentsline {section}{\numberline {5}Condicionales}{12}{}%
\contentsline {section}{\numberline {6}Ciclos}{13}{}%
\contentsline {subsection}{\numberline {6.1}Ciclo While}{13}{}%
\contentsline {subsubsection}{\numberline {6.1.1}break y continue}{13}{}%
\contentsline {subsection}{\numberline {6.2}Ciclo For}{14}{}%
\contentsline {subsection}{\numberline {6.3}Ciclo Do-While}{14}{}%
\contentsline {section}{\numberline {7}Sentencia Switch}{14}{}%
\contentsline {section}{\numberline {8}Colecciones de datos}{15}{}%
\contentsline {subsection}{\numberline {8.1}Listas}{15}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Operaciones con listas}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Funciones de listas}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Listas con reglas}{17}{}%
\contentsline {subsubsection}{\numberline {8.1.4}Ordenamiento de listas}{17}{}%
\contentsline {subsection}{\numberline {8.2}Pilas}{18}{}%
\contentsline {subsection}{\numberline {8.3}Colas}{19}{}%
\contentsline {subsection}{\numberline {8.4}Rangos}{20}{}%
\contentsline {subsection}{\numberline {8.5}Diccionarios}{20}{}%
\contentsline {subsubsection}{\numberline {8.5.1}Funciones en diccionarios}{20}{}%
\contentsline {subsection}{\numberline {8.6}Tuplas}{21}{}%
\contentsline {subsubsection}{\numberline {8.6.1}Desempacando tuplas}{21}{}%
\contentsline {subsection}{\numberline {8.7}Sets}{22}{}%
\contentsline {subsubsection}{\numberline {8.7.1}Operaciones con conjuntos}{22}{}%
\contentsline {subsection}{\numberline {8.8}Seleccionando una colección de datos}{23}{}%
\contentsline {section}{\numberline {9}Funciones}{24}{}%
\contentsline {subsection}{\numberline {9.1}Funciones que regresan valor}{24}{}%
\contentsline {subsection}{\numberline {9.2}Funciones Lambda}{24}{}%
\contentsline {subsection}{\numberline {9.3}Funciones map y filter}{25}{}%
\contentsline {subsection}{\numberline {9.4}Generadores}{25}{}%
\contentsline {subsection}{\numberline {9.5}Decoradores}{26}{}%
\contentsline {subsection}{\numberline {9.6}Parámetros *args y **kwargs}{27}{}%
\contentsline {subsection}{\numberline {9.7}Listas como parámetros}{28}{}%
\contentsline {subsection}{\numberline {9.8}Sobrecarga de métodos}{28}{}%
\contentsline {subsection}{\numberline {9.9}Números aleatorios}{29}{}%
\contentsline {subsubsection}{\numberline {9.9.1}Números aleatorios enteros entre dos valores}{29}{}%
\contentsline {subsubsection}{\numberline {9.9.2}Números aleatorios enteros entre dos valores con salto}{30}{}%
\contentsline {subsubsection}{\numberline {9.9.3}Números aleatorios decimales entre dos valores}{30}{}%
\contentsline {section}{\numberline {10}Recursividad}{30}{}%
\contentsline {section}{\numberline {11}Programación funcional}{31}{}%
\contentsline {subsection}{\numberline {11.1}Funciones puras e impuras}{31}{}%
\contentsline {section}{\numberline {12}Clases}{32}{}%
\contentsline {subsection}{\numberline {12.1}Constructores}{32}{}%
\contentsline {subsection}{\numberline {12.2}Destructores}{32}{}%
\contentsline {subsection}{\numberline {12.3}Herencia}{32}{}%
\contentsline {subsection}{\numberline {12.4}Abstracción}{33}{}%
\contentsline {subsection}{\numberline {12.5}Polimorfismo}{34}{}%
\contentsline {subsection}{\numberline {12.6}Métodos mágicos}{35}{}%
\contentsline {subsection}{\numberline {12.7}Ocultación de datos}{36}{}%
\contentsline {subsection}{\numberline {12.8}Métodos estáticos y de clase}{37}{}%
\contentsline {subsection}{\numberline {12.9}Propiedades}{38}{}%
\contentsline {section}{\numberline {13}Excepciones}{39}{}%
\contentsline {subsection}{\numberline {13.1}finally y else}{40}{}%
\contentsline {subsection}{\numberline {13.2}Lanzando excepciones}{40}{}%
\contentsline {section}{\numberline {14}Trabajando con archivos}{40}{}%
\contentsline {subsection}{\numberline {14.1}Leyendo archivos}{41}{}%
\contentsline {subsection}{\numberline {14.2}Escribiendo en archivos}{42}{}%
\contentsline {subsection}{\numberline {14.3}Comprobar la existencia de un archivo}{42}{}%
\contentsline {subsection}{\numberline {14.4}Obtener una lista con todos los archivos de una carpeta}{43}{}%
\contentsline {subsection}{\numberline {14.5}Eliminar un archivo del sistema}{43}{}%
