\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos básicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cabeceras y librerías}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comentarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reglas para nombrar variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aritmética básica}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operadores aceptados en C++}}{7}{}\protected@file@percent }
\newlabel{tab: 1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prioridad de operaciones}}{7}{}\protected@file@percent }
\newlabel{tab: 2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asignación e incremento en variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparación de cadenas}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores aceptados para string.compare}}{9}{}\protected@file@percent }
\newlabel{tab: 3}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parámetros aceptados para string.compare}}{9}{}\protected@file@percent }
\newlabel{tab: 4}{{4}{9}}
\@setckpt{1.conceptos_basicos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
