\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Condicionales}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operadores relacionales}}{10}{}\protected@file@percent }
\newlabel{tab: 5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ciclos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ciclo while}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ciclo for}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ciclo do-while}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Condicional switch}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Operadores lógicos}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operadores lógicos en C++}}{13}{}\protected@file@percent }
\newlabel{tab: 6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Operador ternario}{13}{}\protected@file@percent }
\@setckpt{2.condicionales_ciclos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
