\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Tipos de datos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Tipo numérico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tipo cadena y caracteres}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tipo booleano}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}El operador sizeof()}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tamaños mínimos de los tipos de datos}}{15}{}\protected@file@percent }
\newlabel{tab: 7}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Arreglos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Arreglos en ciclos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Arreglos multidimensionales}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Representación de un arreglo bidimensional}}{17}{}\protected@file@percent }
\newlabel{tab: 8}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Arreglos con cabecera array}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métodos comunes de cabecera array}}{17}{}\protected@file@percent }
\newlabel{tab: 9}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arreglos dinámicos con cabecera vector}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Métodos comunes de cabecera vector}}{18}{}\protected@file@percent }
\newlabel{tab: 10}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Introducción a los Punteros}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Memoria dinámica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Estructuras de datos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Colas dinámicas}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métodos comunes de cabecera queue}}{21}{}\protected@file@percent }
\newlabel{tab: 11}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Pilas dinámicas}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Métodos comunes de cabecera queue}}{22}{}\protected@file@percent }
\newlabel{tab: 12}{{12}{22}}
\@setckpt{3.tipos_arreglos_punteros}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
