\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}Funciones}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Con parámetros}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Argumentos predeterminados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Con múltiples parámetros}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Arreglos como parámetros}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Punteros como referencias}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Sobrecarga de funciones}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}La función rand()}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}La función srand()}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Funciones recursivas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Constante PI}{29}{}\protected@file@percent }
\@setckpt{4.funciones}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
