\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}Clases}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Concepto de clases}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Conceptos de POO}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Objetos}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Representación simple y visual de un objeto}}{32}{}\protected@file@percent }
\newlabel{tab: 13}{{13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Abstracción}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Encapsulamiento}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.4}Herencia}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.5}Especificadores de acceso de clases derivadas (miembros protegidos)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.6}Polimorfismo}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Creando una clase en un archivo separado}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Miembros especiales}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Constructores}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Destructores}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Palabras reservadas}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Friend}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}This}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Operadores de selección}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Objetos Const}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Miembros inicializador}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Composición}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Sobrecarga de operadores}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Operadores que aceptan sobrecarga}}{48}{}\protected@file@percent }
\newlabel{tab: 14}{{14}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Clases abstractas}{49}{}\protected@file@percent }
\@setckpt{5.clases_objetos_poo}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
