\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21}Plantillas (Templates)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Funciones plantilla}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Plantillas de funciones con múltiples parámetros}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Plantillas de clases}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Plantillas especializadas}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Excepciones}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Excepción de formato}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Trabajando con archivos}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Parámetros especiales de open()}}{59}{}\protected@file@percent }
\newlabel{tab: 15}{{15}{59}}
\@setckpt{6.excepciones_archivos_plantillas}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
