\contentsline {table}{\numberline {1}{\ignorespaces Operadores aceptados en C++}}{7}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Prioridad de operaciones}}{7}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Valores aceptados para string.compare}}{9}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Parámetros aceptados para string.compare}}{9}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Operadores relacionales}}{10}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Operadores lógicos en C++}}{13}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Tamaños mínimos de los tipos de datos}}{15}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Representación de un arreglo bidimensional}}{17}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Métodos comunes de cabecera array}}{17}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Métodos comunes de cabecera vector}}{18}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Métodos comunes de cabecera queue}}{21}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Métodos comunes de cabecera queue}}{22}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Representación simple y visual de un objeto}}{32}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Operadores que aceptan sobrecarga}}{48}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Parámetros especiales de open()}}{59}{}%
